/ {
    aliases {
        led0 = &test_led;
        sw0 = &test_button;
        hal0 = &test_hall;
    };

    leds {
        compatible = "gpio-leds";
        test_led: led_0 {
            gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
        };
    };

    buttons {
        compatible = "gpio-keys";
        test_button: btn_0 {
            gpios = <&gpio1 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
        test_hall: hall_0 {
            gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
        };
    };
};

&gpio1 {
	status = "okay";
};